# Zhuang.DataX

./: Zhuang.Data.sln
Zhuang.Data/: DbAccessor.cs  DbAccessorFactory.cs  Zhuang.Data.csproj  appsettings.json
Zhuang.Data.Test/: DbAccessorTest.cs  EntityTest.cs  Program.cs  Zhuang.Data.Test.csproj  appsettings.json
Zhuang.Data.Test/Properties/: AssemblyInfo.cs
Zhuang.Data/BulkCopy/: BulkCopyExtenstions.cs  DbBulkCopy.cs  DbBulkCopyFactory.cs
Zhuang.Data/Common/: AppDomain.cs  AppSettingsKey.cs  Delegates.cs  EnvValService.cs
Zhuang.Data/Configuration/: MyConfiguration.cs  MyConfigurationExtensions.cs
Zhuang.Data/DbProviders/SqlServer/: SqlServerBulkCopy.cs
Zhuang.Data/Entity/: EntityExtenstions.cs
Zhuang.Data/Entity/Mapping/: TableMapping.cs
Zhuang.Data/Entity/Sql/: DefaultSqlBuilder.cs
Zhuang.Data/EnvironmentVariable/: EnvValRepository.cs
Zhuang.Data/Exceptions/: EntityException.cs  MyException.cs
Zhuang.Data/Extensions/: DataReaderExtensions.cs
Zhuang.Data/Handlers/: SqlCommandHandler.cs
Zhuang.Data/Pagination/: DbPaging.cs  DbPagingFactory.cs  PagingExtenstions.cs
Zhuang.Data/Properties/: AssemblyInfo.cs
Zhuang.Data/SqlCommands/Parser/: DynamicClauseParser.cs  EnvValParameterParser.cs  NormalParameterParser.cs
Zhuang.Data/SqlCommands/Store/: ConfigFilesProvider.cs  SqlCommandRepository.cs
